{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'VORTEX + es un sitio estático: no requiere build.'",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false
}
